[gd_scene load_steps=4 format=3 uid="uid://dy0lgacn8o1m0"]

[ext_resource type="PackedScene" uid="uid://blgv8lb45q3ss" path="res://multiplayer_framework/scenes/levels/level_multi.tscn" id="1_duuor"]
[ext_resource type="PackedScene" uid="uid://dimtukopqf7ks" path="res://sample_test/scenes/objects/door.tscn" id="2_x3lxh"]
[ext_resource type="PackedScene" uid="uid://bt0dphopsej1y" path="res://sample_test/scenes/objects/container.tscn" id="3_6dwv5"]

[node name="level_1" instance=ExtResource("1_duuor")]

[node name="Label" type="Label" parent="." index="0"]
offset_left = 493.0
offset_top = 70.0
offset_right = 726.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 70
text = "Level 1"

[node name="Label2" type="Label" parent="." index="1"]
offset_left = 969.0
offset_top = 409.0
offset_right = 1202.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 70
text = "to 2"

[node name="door" parent="." index="3" instance=ExtResource("2_x3lxh")]
position = Vector2(1033, 314)
destination = "level_2"

[node name="level_2" type="Marker2D" parent="SpawnPoints/Players" index="0"]
position = Vector2(857, 325)

[node name="lobby" type="Marker2D" parent="SpawnPoints/Players" index="1"]
position = Vector2(88, 567)

[node name="container" parent="." index="5" instance=ExtResource("3_6dwv5")]
position = Vector2(256, 146)
